<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO -->
    <meta name="description" content="Como salvar al mundo es una plataforma de difusion y apoyo para organizaciones no gubernamentales de argentina, donde el usuario podrá conocer y seleccionar que causa es de su interes para realizar donaciones  o ponerse en contacto.">
    <meta name="keywords" content="ong, ayudar, donaciones, argentina, reciclado, social ">
    <meta name="author" content="Santiago Homps">
    
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <!-- bootsrapp -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" href="../css/style.css">

    <title>CSM - Proyecto</title> 
</head>
<body>

  <nav class="navbar navbar-expand-lg sticky-top navbar-light" >
            
    <div class="container barra">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <div class="container">
            <ul class="navbar-nav" >
              <li class="nav-item">
                <a class="nav-link " href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./proyectos.html">Proyectos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./colabora.html">Colaborá</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
            </ul>

        </div>
    </div>
    <a href="../index.html">
      <!-- <img class="navbar-brand logo" src="../images/LOGO/logos-03.svg" alt=""> -->
      <!-- <a class="navbar-brand logo" href="#">CS<strong>M</strong></a> -->
    </a>
    <div id="top"></div>
    </div>
</nav>

    <main>
        <!-- Proyecto -->
        
        <section>
          <div class="proyectoGrande container">
            <h3 class="proyectoGrande__titulo ">Asociacion de Amigos de la Patagonia</h3>
            <div class="proyectoGrande__rectangulo rectanguloColor"  style="background-color: #A8DADC;"></div>
            <img class="proyectoGrande__imagen img-fluid" src="../images/tapas/aap.png" alt="">
            <p class="proyectoGrande__texto ">
              La Asociación de Amigos de la Patagonia (AAP) es una organización sin fines de lucro fundada en 1999, en la ciudad de San Martín de los Andes, Provincia del Neuquén, Argentina.
              Preocupados por el legado ambiental que le estaban dejando a sus hijos y nietos, un grupo de amigos apasionados por la Patagonia decidieron agruparse formalmente para contribuir en la difusión de las problemáticas que enfrenta el ambiente. Así se creó la AAP, desde la cual concientizamos acerca de la necesidad de cuidar el medio en que vivimos.
            </p>
          </div>

        </section>

        <!-- Carousel -->

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../images/proyectoBase/patagonia (1).jpg" class="d-block w-100 " alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Asociación de Amigos de la Patagonia</h5>
                  <p>Los frutos de nuestro trabajo son posibles gracias al apoyo de todas las personas que confían en nosotros.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="../images/proyectoBase/patagonia (2).jpg" class="d-block w-100 " alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Una red de desarrollo local</h5>
                  <p>A través de Comunidad Patagonia, buscamos la conformación de una red para fortalecer el desarrollo local, fomentando la sustentabilidad y ayudando a proteger el ambiente y el bienestar de sus habitantes.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="../images/proyectoBase/patagonia (3).jpg" class="d-block w-100 " alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Fortaleciendo educadores</h5>
                  <p>El objetivo del Programa es reforzar el espíritu, la conciencia y el conocimiento sobre los recursos hídricos de la región y su manejo adecuado en la comunidad.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>  

          <!-- Botonera -->

          <div class="links">
            <a class="links__anchor anchor1" href="./colabora.html">Colaborá con esta ONG</a>
            <a class="links__anchor anchor2" href="https://aapatagonia.org.ar/" target="blanck">Visitá su sitio Web</a>
          </div>


    </main>

    <!-- footer  -->

    <footer class="footer">
      <div class="container py-3 ">
          <ul class="footer__listado p-0 ">
              <a class="footer__listado footer__icono " href="" target="blank"><i class="fab fa-instagram"></i></a>
              <a class="footer__listado footer__icono " href="" target="blank"><i class="fab fa-facebook"></i></a>
              <a class="footer__listado footer__icono " href="" target="blank"><i class="fab fa-behance"></i></a>
              <a class="footer__listado footer__icono " href="" target="blank"><i class="fab fa-github"></i></a>
          </ul>
          <h3 class="footer__titulo">Copyright © 2021 &nbsp; | &nbsp; <i>by Frukost</i></h3>
      </div>
  </footer>

    <!-- scripts -->

    <!-- bootstrapp -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

</body>
</html>